MP3Player/MP3Player/MainPage.xaml

<Page
    x:Class="MP3Player.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MP3Player"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <StackPanel 
            Height="480" 
            Width="360" 
            HorizontalAlignment="Center">
            <StackPanel 
                Height="240" 
                Width="180" 
                HorizontalAlignment="Center" 
                Margin="90,0">
                <TextBlock 
                    Text="Search"/>
                <TextBlock 
                    Text="Topic"/>
                <TextBox 
                    Height="15" 
                    Width="100" 
                    HorizontalAlignment="Left"/>
                <TextBlock 
                    Text="Artist"/>
                <TextBox 
                    Height="10" 
                    Width="100" 
                    HorizontalAlignment="Left"/>
                <TextBlock 
                    Text="Name"/>
                <TextBox 
                    Height="10" 
                    Width="100" 
                    HorizontalAlignment="Left"/>
                <TextBlock 
                    Text="Style"/>
                <TextBox 
                    Height="10" 
                    Width="100" 
                    HorizontalAlignment="Left"/>
            </StackPanel>
            <StackPanel
                Height="240" 
                Width="180" 
                HorizontalAlignment="Center" 
                Margin="90,0">
                <Button 
                    x:Name="SearchButton"
                    Height="20"
                    Width="40"
                    Click="SearchMusic">
                    <TextBlock
                        Text="Search"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center" 
                        Margin="-11,-6,-10,-6" 
                        Width="41">
                    </TextBlock>
                </Button>
                <TextBox
                    Text="Template Text"
                    Height="180">
                </TextBox>
                <Button
                    x:Name="PlayButton"
                    Height="20"
                    Width="40"
                    Click="PlayMusic">
                    <TextBlock
                        Text="Play"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center" 
                        Margin="-11,-6,-10,-6" 
                        Width="41">
                    </TextBlock>
                </Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
